name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: 'Anass Ibarki'

inputs:
  GITHUB_TOKEN:
    description: ''
    required: true
  TENOR_TOKEN:
    description : ''
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'    
